<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="740dp"
        android:scrollbarDefaultDelayBeforeFade="500"
        android:scrollbarSize="40dp"
        app:srcCompat="@drawable/fon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="-5dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="307dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gun"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="60dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="28dp"
        android:background="#E90000"
        android:onClick="onClick"
        android:text="@string/LoadImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:rippleColor="#CA0000"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageButton
        android:id="@+id/button_image"

        android:layout_width="87dp"
        android:layout_height="72dp"
        android:onClick="onClickImage"
        android:src="@drawable/btn_check_buttonless_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="240dp"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>